# jsf-sse

./: .gitignore  README.md
jsf-sse-web/: pom.xml
jsf-sse-web/src/main/java/com/project/chat/: MessageDTO.java  MessageHolder.java  MessageListener.java  MessagePoster.java
jsf-sse-web/src/main/webapp/: index.xhtml
jsf-sse-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sse-micro-server/: pom.xml
sse-micro-server/src/main/java/com/micro/project/server/: MicroServer.java
sse-micro-server/src/main/java/com/project/micro/client/: BroadcastListener.java  BroadcastPoster.java
sse-micro-server/src/main/java/com/project/micro/resources/: BroadcasterResource.java
